<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hm0-Uy-BqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="ER3-zZ-RQe">
            <objects>
                <tableViewController id="zEw-pb-tVd" customClass="BeaconTableViewController" customModule="KontaktBeaconSample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="tP9-xD-OJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="89" id="fG5-3i-BAt" customClass="BeaconCell" customModule="KontaktBeaconSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG5-3i-BAt" id="yoL-GI-Rj5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeaconCard72x72.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-6u-a3N">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axK-UY-obP">
                                            <rect key="frame" x="96" y="60" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYs-gA-wcK">
                                            <rect key="frame" x="96" y="34" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-vS-rf3">
                                            <rect key="frame" x="96" y="8" width="89.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="XEU-6u-a3N" secondAttribute="leading" id="6nq-3J-sSn"/>
                                        <constraint firstItem="yYs-gA-wcK" firstAttribute="leading" secondItem="XEU-6u-a3N" secondAttribute="trailing" constant="16" id="8yX-Ds-Zca"/>
                                        <constraint firstItem="axK-UY-obP" firstAttribute="top" secondItem="yYs-gA-wcK" secondAttribute="bottom" constant="5" id="GRQ-oS-0dd"/>
                                        <constraint firstItem="yYs-gA-wcK" firstAttribute="top" secondItem="WcQ-vS-rf3" secondAttribute="bottom" constant="5" id="IrY-Ww-xwk"/>
                                        <constraint firstAttribute="topMargin" secondItem="XEU-6u-a3N" secondAttribute="top" id="Kto-VK-9cL"/>
                                        <constraint firstItem="axK-UY-obP" firstAttribute="leading" secondItem="XEU-6u-a3N" secondAttribute="trailing" constant="16" id="cf9-5H-Ade"/>
                                        <constraint firstAttribute="topMargin" secondItem="WcQ-vS-rf3" secondAttribute="top" id="qje-Kj-l7q"/>
                                        <constraint firstItem="WcQ-vS-rf3" firstAttribute="leading" secondItem="XEU-6u-a3N" secondAttribute="trailing" constant="16" id="xxX-dL-L7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="beaconImageView" destination="XEU-6u-a3N" id="as2-u9-3OV"/>
                                    <outlet property="informationLabel" destination="WcQ-vS-rf3" id="Ur1-Kh-uPa"/>
                                    <outlet property="lastSeenLabel" destination="axK-UY-obP" id="nJU-Q6-Zia"/>
                                    <outlet property="proximityLabel" destination="yYs-gA-wcK" id="MwK-lS-gQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEw-pb-tVd" id="5wR-sN-pWq"/>
                            <outlet property="delegate" destination="zEw-pb-tVd" id="Yb0-OF-EDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons" id="Xst-Rh-yh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjr-MD-FsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1038.5307346326838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbM-p0-F7K">
            <objects>
                <navigationController id="Hm0-Uy-BqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YR-DW-Bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEw-pb-tVd" kind="relationship" relationship="rootViewController" id="MMY-6k-k29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yK-AL-PHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeaconCard72x72.png" width="72" height="72"/>
    </resources>
</document>
